{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "/dashboard",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/supabase-keepalive",
      "schedule": "17 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
